# KanDigNas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/innovanesia/kandignas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/innovanesia/kandignas/backend/adapter/: NewsAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/id/innovanesia/kandignas/backend/api/: GetAPI.kt  InitAPI.kt
app/src/main/java/id/innovanesia/kandignas/backend/helpers/: CalcOperatorHelper.kt
app/src/main/java/id/innovanesia/kandignas/backend/models/: News.kt  Schools.kt  TransactionHistory.kt  Transactions.kt  Users.kt  UsersData.kt
app/src/main/java/id/innovanesia/kandignas/backend/response/: AccountResponse.kt  LoginRegisterResponse.kt  SchoolResponse.kt  TransactionFlowResponse.kt  TransactionResponse.kt
app/src/main/java/id/innovanesia/kandignas/frontend/activity/: AuthActivity.kt  RegisterActivity.kt  SplashActivity.kt  UnderDevelopmentActivity.kt
app/src/main/java/id/innovanesia/kandignas/frontend/activity/features/: CalculatorActivity.kt  ScanQRActivity.kt  SelectNominalActivity.kt  ShowQRActivity.kt  TransactionHistoryActivity.kt  TransactionStatusActivity.kt  TransactionSuccessActivity.kt
app/src/main/java/id/innovanesia/kandignas/frontend/activity/kantin/: KantinMenuActivity.kt
app/src/main/java/id/innovanesia/kandignas/frontend/activity/koperasi/: KoperasiMenuActivity.kt
app/src/main/java/id/innovanesia/kandignas/frontend/activity/siswa/: SiswaMenuActivity.kt
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml  spinner_background_radius.xml
app/src/main/res/layout/: account_type_view.xml  activity_auth.xml  activity_calculator.xml  activity_kantin_menu.xml  activity_koperasi_menu.xml  activity_scan_qr.xml  activity_select_nominal.xml  activity_show_qr.xml  activity_siswa_menu.xml  activity_splash.xml  activity_transaction_history.xml  activity_transaction_status.xml  activity_transaction_success.xml  activity_under_development.xml  general_account_form.xml  news_item.xml  register_account_form.xml  rv_item_transaction_history.xml  save_qr_code_file_confirmation_dialog.xml  school_spinner_item.xml  students_account_form.xml  transfer_confirmation_dialog.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/innovanesia/kandignas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
