<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context=".frontend.activity.features.SelectNominalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:navigationIconTint="@color/black"
        app:title="Nominal Uang"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/selectamount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Masukan nominal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="HardcodedText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fiveK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tenK_nominal"
        app:layout_constraintEnd_toStartOf="@+id/tenK_nominal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tenK_nominal"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/fiveK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 5,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tenK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectamount_text"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tenK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 10,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/twentyK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tenK_nominal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tenK_nominal"
        app:layout_constraintTop_toTopOf="@+id/tenK_nominal"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/twentyK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 20,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thirtyfiveK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fiftyK_nominal"
        app:layout_constraintEnd_toEndOf="@+id/fiveK_nominal"
        app:layout_constraintStart_toStartOf="@+id/fiveK_nominal"
        app:layout_constraintTop_toTopOf="@+id/fiftyK_nominal"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/thirtyfiveK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 35,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fiftyK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tenK_nominal"
        app:layout_constraintStart_toStartOf="@+id/tenK_nominal"
        app:layout_constraintTop_toBottomOf="@+id/tenK_nominal"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/fiftyK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 50,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/oneHundredK_nominal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fiftyK_nominal"
        app:layout_constraintEnd_toEndOf="@+id/twentyK_nominal"
        app:layout_constraintStart_toStartOf="@+id/twentyK_nominal"
        app:layout_constraintTop_toTopOf="@+id/fiftyK_nominal"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/oneHundredK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rp 100,000"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/rp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/nominal_input"
        app:layout_constraintStart_toStartOf="@+id/selectamount_text"
        app:layout_constraintTop_toTopOf="@+id/nominal_input"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/nominal_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#A1887F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rp_text"
        app:layout_constraintTop_toBottomOf="@+id/fiftyK_nominal"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ok_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/nominal_input"
        app:layout_constraintTop_toBottomOf="@+id/nominal_input">

        <TextView
            android:id="@+id/ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:text="OK"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/build_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/build"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>