<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context=".frontend.activity.features.CalculatorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:navigationIconTint="@color/black"
        app:title="Kalkulator"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:titleTextColor="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/text_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divide_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/next_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom|end"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/current_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <TextView
                android:id="@+id/current_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:gravity="center|end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="52sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clear_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/divide_button"
        app:layout_constraintStart_toStartOf="@+id/seven_button">

        <TextView
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/divide_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/multiply_button"
        app:layout_constraintEnd_toEndOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="@+id/eight_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/divide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="÷"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/multiply_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backspace_button"
        app:layout_constraintEnd_toEndOf="@+id/nine_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/multiply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="×"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backspace_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="@+id/minus_button">

        <ImageView
            android:id="@+id/backspace_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_backspace_24"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/minus_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="@+id/plus_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/minus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plus_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/equals_button"
        app:layout_constraintEnd_toEndOf="@+id/equals_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/plus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nine_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="@+id/six_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/nine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="9"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eight_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/nine_button"
        app:layout_constraintEnd_toEndOf="@+id/five_button"
        app:layout_constraintStart_toStartOf="@+id/five_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/eight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/seven_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="@+id/four_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/seven_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/six_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="@+id/three_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/six_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/five_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/six_button"
        app:layout_constraintEnd_toEndOf="@+id/two_button"
        app:layout_constraintStart_toStartOf="@+id/two_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/five_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/four_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/five_button"
        app:layout_constraintStart_toStartOf="@+id/one_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/four_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/three_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintEnd_toEndOf="@+id/zero_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/three_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/two_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/three_button"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/one_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/three_button"
        app:layout_constraintStart_toStartOf="@+id/zero_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/equals_button"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/three_button"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/equals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="="
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals_button"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/zero_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>